# DATABASE CONNECTION
DB_HOST="localhost";
DB_USER="root"
DB_PASS=" "
DB_NAME=task_pr6

# ADMIN CREDENTIALS
NAME=admin
EMAIL=admin@gmail.com
PASSWORD=12345

# BASEURL
BASEURL=http://localhost/PWEB-PR/